<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doublechick.xuyu</groupId>
    <artifactId>xuyu-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>xuyu-base-boot</module>
        <module>xuyu-base-dal</module>
        <module>xuyu-base-common</module>
        <module>xuyu-base-biz</module>
        <module>xuyu-base-config</module>
    </modules>

    <properties>
        <xuyu.base.api.version>1.1.0-SNAPSHOT</xuyu.base.api.version>
    </properties>

    <!-- dependencyManagement怎么用的 -->

    <!-- maven连哪个仓库是怎么配置的？-->


</project>